# collection

./: .gitignore  README.md  build.gradle  settings.gradle
collection/: build.gradle
collection/src/main/module/: module-info.java
collection/src/main/source/org/glavo/collection/: AbstractIterator.kt  AbstractSeq.kt  AbstractTraversable.kt  AbstractView.kt  ArraySeq.kt  Immutable.java  IndexedSeq.kt  IterableKIterator.kt  Iterator.kt  IteratorOps.kt  MapEntry.kt  MapOps.kt  Mutable.java  Seq.kt  Set.kt  Traversable.kt  Value.kt  View.kt
collection/src/main/source/org/glavo/collection/booleans/: BooleanIterator.kt  BooleanSeq.kt  BooleanTraversable.kt
collection/src/main/source/org/glavo/collection/booleans/mutable/: MutableBooleanSeq.kt
collection/src/main/source/org/glavo/collection/bytes/: ByteIterator.kt  ByteTraversable.kt
collection/src/main/source/org/glavo/collection/bytes/immutable/: ImmutableByteSeq.kt
collection/src/main/source/org/glavo/collection/bytes/mutable/: MutableByteSeq.kt
collection/src/main/source/org/glavo/collection/chars/immutable/: ImmutableCharSeq.kt
collection/src/main/source/org/glavo/collection/doubles/: DoubleTraversable.kt
collection/src/main/source/org/glavo/collection/doubles/immutable/: ImmutableDoubleSeq.kt
collection/src/main/source/org/glavo/collection/floats/: FloatIterator.kt
collection/src/main/source/org/glavo/collection/immutable/: AbstractImmutableSeq.kt  Unsafe.java
collection/src/main/source/org/glavo/collection/internal/: CollectionUtils.java  Functions.kt  IteratorView.kt  SeqAsJava.kt
collection/src/main/source/org/glavo/collection/ints/: IntSeq.kt  IntTraversable.kt
collection/src/main/source/org/glavo/collection/longs/: LongIterator.kt  LongSeq.kt
collection/src/main/source/org/glavo/collection/mutable/: AbstractBuffer.kt  AbstractMutableTraversable.kt  ArrayBuffer.kt  ArrayBufferBase.kt  ArrayBuilder.kt  Buffer.kt  Builder.kt  Growable.kt  GrowableBuilder.kt  MutableSeqOps.kt
collection/src/main/source/org/glavo/collection/shorts/: ShortTraversable.kt
collection/src/test/source/: Test.kt
(+56 files in other folders)
